<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0139938L -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!-- @@author -->

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@suru.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="taskList" minWidth="340" prefWidth="340">
               <children>
                  <AnchorPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                  <AnchorPane fx:id="statusbarPlaceholder" />
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane styleClass="title-container">
                     <children>
                        <Label id="title" styleClass="title-text" text="Suru" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" top="8.0" />
                     </padding>
                  </StackPane>
                   <AnchorPane fx:id="chatPanelPlaceholder" stylesheets="@suru.css" VBox.vgrow="ALWAYS" />
                  <AnchorPane fx:id="commandBoxPlaceholder" maxHeight="80.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
